# Port mapping
#-------------
# The following port will be used for spinning up the API server

PORT=8000

# Volume bindings
# ---------------
# The following variables are used in the compose.yaml file to define the shared volume mount with T-Route

# For saving output from the container
OUTPUT_VOLUME_SOURCE=./data/troute_output 
OUTPUT_VOLUME_TARGET=/t-route/output

# For mounting the data directory
DATA_VOLUME_SOURCE=./data
DATA_VOLUME_TARGET=/t-route/data

# For mounting all core files within T-Route (Used for sharing template config files)
CORE_VOLUME_SOURCE=./src/app/core
CORE_VOLUME_TARGET=/t-route/src/app/core
